# pushState friendly!
# The setup:
#   * javascript app is located at `/opt/app`

charset utf-8;

tcp_nopush on;
tcp_nodelay off;
client_header_timeout 10s;
client_body_timeout 10s;
client_max_body_size 128k;
reset_timedout_connection on;

gzip on;
gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;

server {
  listen 80 default_server;
  root /opt/app;
  charset utf-8;


  # To make sure any assets can get through :)
  location / {
    try_files $uri @rewrites;
  }

  # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  # Inject env by mask (12FA)
  location ~* \.(?:html)$ {
    sub_filter '</head>' '<script>window.env = %%%ENV_JSON%%%</script></head>';
    sub_filter_once on;
  }

  # Set up cache
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|icon|bmp|swf)$ {
      expires 1y;
  }
}
